#!/usr/bin/python
# -*- coding: utf-8 -*-

"""
__________________________________________

Начиная в левом верхнем углу сетки 2×2 и имея возможность двигаться только вниз или вправо, 
существует ровно 6 маршрутов до правого нижнего угла сетки.
Сколько существует таких маршрутов в сетке 20×20?"""



def f_move_right_down(n):
	#функция прнимает размер матрицы (игрального поля n x n ) 
	# и возвращает количество возможностей достижения крайней правой точки поля

	n += 1  # для 0 строки и столбца

	#создаем пустой массив заполняем 0 кроме начальной точки [0][0] = 1
	move_list= [[0] * (n) for _ in range(n)]
	move_list[0][0] = 1

	for i in range(n):
		for j in range(n):
			if i == j == 0:
				continue
			move_list[i][j] = move_list[i][j-1] + move_list[i-1][j]


	return move_list[-1][-1]


print(f_move_right_down(20))     #137846528820

