#!/usr/bin/python
# -*- coding: utf-8 -*-


'''
____________________________________
Последовательность Фибоначчи определяется рекурсивным правилом:

Fn = Fn−1 + Fn−2, где F1 = 1 и F2 = 1.
Таким образом, первые 12 членов последовательности равны:

F1 = 1
F2 = 1
F3 = 2
F4 = 3
F5 = 5
F6 = 8
F7 = 13
F8 = 21
F9 = 34
F10 = 55
F11 = 89
F12 = 144
Двенадцатый член F12 - первый член последовательности, который содержит три цифры.

Каков порядковый номер первого члена последовательности Фибоначчи, содержащего 1000 цифр?
'''


def f_fibobachi(n):
	# функция принимает к качестве параметра длинну чисел в элементе и 
	# возвращает номер этого числа в последовательности фибоначи
	# считается накаплианием чисел фибоначи в список элементов
	fib_list = [0,1,1]
	i = 2
	while len(str(fib_list[i])) < n:
		i += 1
		fib_list.append(fib_list[i-1]+fib_list[i-2])

	return i

print(f_fibobachi(1000))   #4782











# 
def f_fibonachi_2(n):
	# функция принимает к качестве параметра длинну чисел в элементе и 
	# возвращает номер этого числа в последовательности фибоначи
	# считается свайпом переменных a b, результирующая сумма в - b
	a = b = 1
	i = 2
	while len(str(b)) < n:
		a, b = b, a+b
		i += 1
	return i  

print(f_fibonachi_2(1000))   #4782



