#!/usr/bin/python
# -*- coding: utf-8 -*-


"""
___________________________________
Удивительно, но существует только три числа, которые могут быть записаны в виде суммы четвертых степеней их цифр:

1634 = 14 + 64 + 34 + 44
8208 = 84 + 24 + 04 + 84
9474 = 94 + 44 + 74 + 44
1 = 14 не считается, так как это - не сумма.

Сумма этих чисел равна 1634 + 8208 + 9474 = 19316.

Найдите сумму всех чисел, которые могут быть записаны в виде суммы пятых степеней их цифр.
"""



def f_sum_pow_numb(n):
	# функция принимает n-целое число, степень цифр числа 
	# возвращает сумму чисел которые записанны в виде суммы степеней их цифр
	reslt_list = []

	for i in range(10, 800000):
		pow_i_list = [pow(int(k), n) for k in str(i)]

		if sum(pow_i_list) == i:
			reslt_list.append(i)
	return sum(reslt_list)

print(f_sum_pow_numb(5))   #443839


