#!/usr/bin/python
# -*- coding: utf-8 -*-


"""
____________________________

Каждое n-значное число, которое содержит каждую цифру от 1 до n ровно один раз, 
будем считать пан-цифровым; к примеру, 5-значное число 15234 является пан-цифровым, т.к. содержит цифры от 1 до 5.

Произведение 7254 является необычным, поскольку равенство 39 × 186 = 7254, 
состоящее из множимого, множителя и произведения является пан-цифровым, т.е. содержит цифры от 1 до 9.

Найдите сумму всех пан-цифровых произведений, 
для которых равенство "множимое × множитель = произведение" можно записать цифрами от 1 до 9, 
используя каждую цифру только один раз.

ПОДСКАЗКА: Некоторые произведения можно получить несколькими способами, поэтому убедитесь, 
что включили их в сумму лишь единожды.

"""




def f_is_pandigital(n, s=9): 
	#
	n = str(n)
	return len(n)==s and not '1234567890'[:s].strip(n)



p = set()
for i in range(2,  60):
    start = 1234 if i < 10 else 123 
    for j in range(start, 10000//i):
        if f_is_pandigital(str(i) + str(j) + str(i*j)): 
        	p.add(i*j)
        	  
print(sum(p))   # 45228