#!/usr/bin/python
# -*- coding: utf-8 -*-


"""
__________________________________________


Возьмем число 192 и умножим его по очереди на 1, 2 и 3:

192 × 1 = 192
192 × 2 = 384
192 × 3 = 576

Объединяя все три произведения, получим девятизначное число 192384576 из цифр от 1 до 9 (пан-цифровое число). 
Будем называть число 192384576 объединенным произведением 192 и (1,2,3)

Таким же образом можно начать с числа 9 и по очереди умножать его на 1, 2, 3, 4 и 5, 
что в итоге дает пан-цифровое число 918273645, являющееся объединенным произведением 9 и (1,2,3,4,5).

Какое самое большое девятизначное пан-цифровое число можно образовать 
как объединенное произведение целого числа и (1,2, ... , n), где n > 1?

"""


def f_is_pandigital(n, s=9): 
	# функция принимает число и возвращает True если число панцифровое 
	# длинной s и содержит в себе цифры из списка до s элемента 
	n = str(n)
	return len(n)==s and not '1234567890'[:s].strip(n)


reslt_list = []
for i in range(1, 1000000):
	proizv = ''
	n = 1 
	while len(proizv) < 10 :
		proizv += str(i*n)
		n += 1

		if f_is_pandigital(proizv):
			reslt_list.append(proizv)
		



print(max(reslt_list))   #932718654


