#!/usr/bin/python
# -*- coding: utf-8 -*-


"""
__________________________________

Число 1406357289, является пан-цифровым, поскольку оно состоит из цифр от 0 до 9 в определенном порядке. 
Помимо этого, оно также обладает интересным свойством делимости подстрок.

Пусть d1 будет 1-ой цифрой, d2 будет 2-ой цифрой, и т.д. В таком случае, можно заметить следующее:

d2d3d4=406 делится на 2 без остатка
d3d4d5=063 делится на 3 без остатка
d4d5d6=635 делится на 5 без остатка
d5d6d7=357 делится на 7 без остатка
d6d7d8=572 делится на 11 без остатка
d7d8d9=728 делится на 13 без остатка
d8d9d10=289 делится на 17 без остатка
Найдите сумму всех пан-цифровых чисел из цифр от 0 до 9, обладающих данным свойством.

"""


from itertools import permutations


def f_is_div(numb:str):
	"""функция возвращает True если переданное число numb
	numb2numb3numb4=406 делится на 2 без остатка...(см условик задачи)
	иначе False"""
	
	flg = True
	d_list = [2,3,5,7,11,13,17]

	if len(numb) > 10: 
		flg = False

	for i in range(0,7):
		if int(numb[1+i:4+i]) % d_list[i] != 0:
			flg = False
			break

	return flg



sum_reslt = 0

for perm in permutations([1,2,3,4,5,6,7,8,9,0], 10):
    s = "".join(str(d) for d in perm)
    if f_is_div(s):
    	sum_reslt += int(s)


print(f'sum = {sum_reslt}')   #16695334890




