#!/usr/bin/python
# -*- coding: utf-8 -*-


"""
___________________________
Сумма 1**1 + 2**2 + 3**3 + ... + 10**10 = 10405071317.
Найдите последние десять цифр суммы 1**1 + 2**2 + 3**3 + ... + 1000**1000.
"""

def f_sum_pow(n,l):
	'''функция принимает n - целое число крайнее число в последовательности 1**1 до n**n
	и возвращает целое число, сумму степеней, l - целое число длина возвращаемого числа
	'''
	resultsum = 0
	for i in range(1, n+1):
		resultsum += i ** i
		resultsum = int(str(resultsum)[-10:])   #[:1..10]
	return resultsum

def main():
	print(f_sum_pow(1000, 10))  # 9110846700


if __name__ == '__main__':
	main()