#!/usr/bin/python
# -*- coding: utf-8 -*-

"""
__________________________
Простое число 41 можно записать в виде суммы шести последовательных простых чисел:

41 = 2 + 3 + 5 + 7 + 11 + 13
Это - самая длинная сумма последовательных простых чисел, 
в результате которой получается простое число меньше одной сотни.

Самая длинная сумма последовательных простых чисел, 
в результате которой получается простое число меньше одной тысячи, содержит 21 слагаемое и равна 953.

Какое из простых чисел меньше одного миллиона можно записать в 
виде суммы наибольшего количества последовательных простых чисел?
"""


def f_issimple_list(n):
	'''функция принимает число и возвращает сумму простых первых n-чисел 
	создается список длинной n-элементов 
	'''
	simp_list = list(range(n))
	simp_list[1] = 0   # 1-не является простым числом, обнуляем
	for i in simp_list[2:]:   
		for j in range(i+i, len(simp_list), i):
			simp_list[j] = 0    # обнуляем элементы кратные i, начиная с i*2 элемента
	simp_list = [elem for elem in simp_list if elem and elem < 1000000]
	return simp_list


def main():
	pass


if __name__ == '__main__':
	main()